<!DOCTYPE html>
<html>
<head>
    <img src="HapppyBirthdayVihaanaBday.jpg"width=150 height=150>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
 <title>Vihaana</title>

</head>
<body style="background-color: turquoise;">
    <h1>Vihaana</h1>
    <img src="VihaanaBday.jpg"width=120 height=120>  <img src="colorSplatVihaanaBday.jpg"width=120 height=120>
   <marquee behavior="scroll" direction="left" scrollamount="11"  style="font-size: 100px;">Vihaana I hope you have a wonderful birthday and eat lots of cake. I think you are amazing and are awesome at anything you do.
    You always help others when they need it. You are kind you should 
     never stop believing in yourself.</marquee> 
    <h1>From Kiara and Anaya</h1>
    <img src="partyPopper.jpg"width=120 height=120>  <img src="bdayVihaana.jpg"width=120 height=120>


</body>
</html>
